# Firebase Configuration
VITE_REACT_APP_FIREBASE_API_KEY=AIzaSyDQJJ5Nl0dAo3QyXm-BguyWHTBreAvmJNU
VITE_REACT_APP_AUTH_DOMAIN=linkedin-clone-app-saddam.firebaseapp.com
VITE_REACT_APP_PROJECT_ID=linkedin-clone-app-saddam
VITE_REACT_APP_STORAGE_BUCKET=linkedin-clone-app-saddam.firebasestorage.app
VITE_REACT_APP_MESSAIN_SENDER_ID=860406937340
VITE_REACT_APP_APPID=1:860406937340:web:03f7c6634a6773d210c979